# WebViewWithTitleLogin

app/: EMOA_VI_Android.apk  app-cz_rsj-release.apk  app-dcgaj-release.apk  app-hy_rsj-release.apk  app-jiaotou-release.apk  build.gradle  proguard-rules.pro  带登陆页.apk
app/src/androidTest/java/com/demo/ming/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html  test.html
app/src/main/assets/js/: common.js  public.js
app/src/main/java/com/demo/ming/webview/: Constants.java  FileActivity.java  FileUtils.java  LoadFileApi.java  LoadFileModel.java  MainActivity.java  Md5Tool.java  MyApplication.java  OpenFileUtils.java  SuperFileView2.java  TLog.java
app/src/main/java/com/demo/ming/webview/dialog/: ActionSheetDialog.java  AlertDialog.java  LoadingDialog.java
app/src/main/java/com/demo/ming/webview/login/: CheckCodeDialogFragment.java  LoginActivity.java  LoginResult.java
app/src/main/java/com/demo/ming/webview/utils/: PreferencesUtils.java
app/src/main/res/drawable/: bg_dialog_common.xml  checkbox_login_style.xml  selector_bg_btn_green.xml  selector_bg_menu.xml  shape_btn_green.xml  shape_btn_green_pressed.xml  shape_corner_black.xml  shape_corner_et.xml  shape_corner_white.xml
app/src/main/res/layout/: activity_file_display.xml  activity_login.xml  activity_main.xml  dialog_check_code.xml  dialog_loading.xml  view_divider.xml  view_toolbar.xml  view_toolbar_no_shadow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/ming/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
